###Configuraciones DataSource
#spring.datasource.url=jdbc:postgresql://localhost:5432/aulavirtual?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/saludya?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##Configuraciones JPA - Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql= true
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

###Configuraciones MVC
server.port=1000

##Configuraciones de Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
#spring.mvc.static-path-pattern=/**

spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm
spring.main.allow-circular-references=true